[ParserDBLP]
xmlfilename = Dataset/DBLP/newest/dblp.xml
csvfilename = Dataset/DBLP/newest/dblp.csv

[GetTermsFromLDATopTerms]
ldatoptermsfilename = Tools/LDA-TMT/lda-a017658d-30-1bfa4eb6/dblp-top-terms.csv 
termsfilename = Dataset/DBLP/newest/terms.txt
documentfilename = Dataset/DBLP/newest/dblp.csv
termfrequencyfilename = Dataset/DBLP/newest/term-frequency.csv

[GenerateFormalContext]
termsfilename = Dataset/DBLP/newest/terms.txt
docsfilename = Dataset/DBLP/newest/dblp.csv
coronfilename = Dataset/DBLP/newest/dblp.rcf
termfrequencyfilename = Dataset/DBLP/newest/term-frequency.csv

[ParserLattice]
xmlfilename = Dataset/DBLP/current/lattices/lattice.dblp.0.5000.ext.xml
jsonfilename = Dataset/DBLP/current/lattices/lattice.dblp.0.5000.ext.json

[CalculateJaccardSimilarity]
topictermsfilename = Dataset/DBLP/current/lda-jsoto-top-terms.csv
latticefilename = Dataset/DBLP/current/lattices/lattice.dblp.0.5000.ext.xml
tokenspath = Dataset/DBLP/current/tokens/lattice.0.5000/
topicconceptsimilarityfilename = Dataset/DBLP/current/similarity/topics-concepts-similarity.dblp.0.5000.csv

[ConceptExporter]
latticefilename = Dataset/DBLP/current/lattices/lattice.dblp.0.0090.ext.xml
documentfilename = Dataset/DBLP/current/dblp.csv
conceptpath = Dataset/DBLP/current/concepts/lattice.0.0090
conceptlogfilename = Dataset/DBLP/current/concepts_written.lattice.0.0090.txt
qtyVerboseConcept = 1
qtyVerboseExtent = 100
conceptLimit = 1000

[ApiLattice]
latticefilename = Dataset/DBLP/current/lattices/lattice.dblp.0.0900.ext.xml
documentfilename = Dataset/DBLP/current/dblp.csv
intentextended = False
; tokenspath = Dataset/DBLP/current/tokens/lattice.0.0900/
; simmilarityfile = Dataset/DBLP/current/similarity/topics-concepts-similarity.dblp.0.5000.csv

[IntentExtendator]
conceptdirectory = Dataset/DBLP/current/concepts/lattice.0.0900/
tokendirectory = Dataset/DBLP/current/tokens/lattice.0.0900/
conceptlogfilename = Dataset/DBLP/current/concepts_processed.lattice.0.0900.txt
breaklimit = 300

[ExportLatticeToGEXF]
latticefilename = Dataset/DBLP/current/lattices/lattice.dblp.0.5000.ext.xml
gexffilename = Dataset/DBLP/current/gexf_files/lattice.dblp.0.5000.ext.gexf
intentvalues = False
intentvaluesextended = False
description = Description
reverserelation = False